DB_DATABASE=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_SEC=jwt_expires
BCRYPT_SALT_ROUNDS=number
HOST_PORT=host_port
HOSTNAME=local
ACCESS_KEY_ID=access_key
SECRET_ACCESS_KEY=secret_access_key
REGION=region
SMTP_ID=emaill@address
SMTP_PW=emailPw
SMTP_SERVICE=service_name
SMTP_HOST=host
SMTP_PORT=port
BOT_USER_OAUTH_ACCESS_TOKEN=access_token
SLACK_JIP=slack_jip
SLACK_TKIM=slack_tkim
SLACK_YWEE=slack_ywee
DOCKER_IMAGE=docker
SWAGGER_USER=user
SWAGGER_PASSWORD=password
